## Deploy .inputrc to enable navigating history with pgup/pgdn key and several config
rtsp_dotfiles_bash_inputrc: true

## Use FQDN (\H) instead of short hostname (\h) in shell prompt (PS1)
rtsp_dotfiles_bash_shell_prompt_fqdn: false
